using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class _11Polymorphism : MonoBehaviour
{
    /*
    1. 다형성이란
        - 객체지향의 4대 특징 중 마지막 특징
        - 여러가지의 형태를 가질 수 있다 -> 같은 코드가 여러 역할을 할 수 있다.
        - 대표적인 예 : 메서드 오버라이드 & 메서드 오버로드

    2. 메서드 오버라이드
        - 부모 클래스의 메서드를 자식 클래스에서 재정의하는 것
            - 두 메서드는 식별자, 인수, 반환값의 타입이 같아야 한다.
            - virtual과 override 키워드
        
        Q. Move 메서드 오버라이드 구현
        Q. 세 가지 경우로 나누어 테스트해보기
            - 부모 타입 변수, 부모 타입 객체
            - 자식 타입 변수, 자식 타입 객체
            - 부모 타입 변수, 자식 타입 객체
            --> 자식 타입의 객체는 형변환이 되더라도 그 기능을 유지한다!
        - new 키워드

    3. 메서드 오버로드
        - 식별자가 동일하고 인수가 다른 여러개의 메서드를 만들 수 있다.

        Q. 메서드 오버로드를 이용하여 비율로 체력을 감소시키는 TakeDamage 함수를 구현한다.
     */
}
